{
  "version": "1.0.1",
  "description": "Environment Variables",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Erwin Villejo",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^14.14.6"
  },
  "engines": {
    "node": ">=12.10.0"
  }
}
